[0m[1mdata.aws_ami.amazon_linux_2023: Reading...[0m[0m
[0m[1maws_security_group.web_sg: Refreshing state... [id=sg-0523e00bc6f3cb56a][0m
[0m[1maws_iam_role.ec2_role: Refreshing state... [id=cloud-deploy-platform-role][0m
[0m[1maws_iam_role_policy_attachment.cloudwatch_agent: Refreshing state... [id=cloud-deploy-platform-role-20260505123633154700000001][0m
[0m[1maws_iam_role_policy_attachment.ssm_core: Refreshing state... [id=cloud-deploy-platform-role-20260505123633441800000002][0m
[0m[1maws_iam_instance_profile.ec2_profile: Refreshing state... [id=cloud-deploy-platform-instance-profile][0m
[0m[1mdata.aws_ami.amazon_linux_2023: Read complete after 1s [id=ami-005e66ba9068f1c2a][0m
[0m[1maws_instance.app_server: Refreshing state... [id=i-065817e525c790a7f][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
[31m-[0m/[32m+[0m destroy and then create replacement[0m

Terraform will perform the following actions:

[1m  # aws_instance.app_server[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_instance" "app_server" {
      [33m~[0m[0m arn                                  = "arn:aws:ec2:us-east-1:213857329060:instance/i-065817e525c790a7f" -> (known after apply)
      [33m~[0m[0m availability_zone                    = "us-east-1a" -> (known after apply)
      [33m~[0m[0m cpu_core_count                       = 1 -> (known after apply)
      [33m~[0m[0m cpu_threads_per_core                 = 2 -> (known after apply)
      [33m~[0m[0m disable_api_stop                     = false -> (known after apply)
      [33m~[0m[0m disable_api_termination              = false -> (known after apply)
      [33m~[0m[0m ebs_optimized                        = false -> (known after apply)
      [32m+[0m[0m enable_primary_ipv6                  = (known after apply)
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [32m+[0m[0m host_id                              = (known after apply)
      [32m+[0m[0m host_resource_group_arn              = (known after apply)
      [33m~[0m[0m id                                   = "i-065817e525c790a7f" -> (known after apply)
      [33m~[0m[0m instance_initiated_shutdown_behavior = "stop" -> (known after apply)
      [32m+[0m[0m instance_lifecycle                   = (known after apply)
      [33m~[0m[0m instance_state                       = "running" -> (known after apply)
      [33m~[0m[0m ipv6_address_count                   = 0 -> (known after apply)
      [33m~[0m[0m ipv6_addresses                       = [] -> (known after apply)
      [32m+[0m[0m key_name                             = (known after apply)
      [33m~[0m[0m monitoring                           = false -> (known after apply)
      [32m+[0m[0m outpost_arn                          = (known after apply)
      [32m+[0m[0m password_data                        = (known after apply)
      [32m+[0m[0m placement_group                      = (known after apply)
      [33m~[0m[0m placement_partition_number           = 0 -> (known after apply)
      [33m~[0m[0m primary_network_interface_id         = "eni-01bfc6fa8117f5749" -> (known after apply)
      [33m~[0m[0m private_dns                          = "ip-172-31-8-170.ec2.internal" -> (known after apply)
      [33m~[0m[0m private_ip                           = "172.31.8.170" -> (known after apply)
      [33m~[0m[0m public_dns                           = "ec2-44-199-227-167.compute-1.amazonaws.com" -> (known after apply)
      [33m~[0m[0m public_ip                            = "44.199.227.167" -> (known after apply)
      [33m~[0m[0m secondary_private_ips                = [] -> (known after apply)
      [33m~[0m[0m security_groups                      = [
          [31m-[0m[0m "cloud-deploy-platform-sg",
        ] -> (known after apply)
      [32m+[0m[0m spot_instance_request_id             = (known after apply)
        tags                                 = {
            "Name" = "cloud-deploy-platform-ec2"
        }
      [33m~[0m[0m tenancy                              = "default" -> (known after apply)
      [33m~[0m[0m user_data                            = "deb2deb5b5cf787df668b7ff31266410d02edec8" [33m->[0m[0m "52c1623acd5368d855708cfb21eb58a1aa66dd5c" [31m# forces replacement[0m[0m
      [32m+[0m[0m user_data_base64                     = (known after apply)
        [90m# (10 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m capacity_reservation_specification (known after apply)
      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [33m~[0m[0m cpu_options (known after apply)
      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count       = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core = 2 [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "unlimited" [90m-> null[0m[0m
        }

      [33m~[0m[0m ebs_block_device (known after apply)

      [33m~[0m[0m enclave_options (known after apply)
      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [33m~[0m[0m ephemeral_block_device (known after apply)

      [33m~[0m[0m instance_market_options (known after apply)

      [33m~[0m[0m maintenance_options (known after apply)
      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [33m~[0m[0m metadata_options (known after apply)
      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 2 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "required" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [33m~[0m[0m network_interface (known after apply)

      [33m~[0m[0m private_dns_name_options (known after apply)
      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [33m~[0m[0m root_block_device (known after apply)
      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/xvda" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = false [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 3000 [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [31m-[0m[0m tags_all              = {} [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 125 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-0b7fdbc1182305f17" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 8 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp3" [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1mPlan:[0m [0m1 to add, 0 to change, 1 to destroy.

Changes to Outputs:
  [33m~[0m[0m instance_id       = "i-065817e525c790a7f" -> (known after apply)
  [33m~[0m[0m public_ip         = "44.199.227.167" -> (known after apply)
[0m[1m
Do you want to perform these actions?[0m
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  [1mEnter a value:[0m [0m
[0m[1maws_instance.app_server: Destroying... [id=i-065817e525c790a7f][0m[0m
[0m[1maws_instance.app_server: Still destroying... [id=i-065817e525c790a7f, 00m10s elapsed][0m[0m
[0m[1maws_instance.app_server: Still destroying... [id=i-065817e525c790a7f, 00m20s elapsed][0m[0m
[0m[1maws_instance.app_server: Still destroying... [id=i-065817e525c790a7f, 00m30s elapsed][0m[0m
[0m[1maws_instance.app_server: Destruction complete after 31s[0m
[0m[1maws_instance.app_server: Creating...[0m[0m
[0m[1maws_instance.app_server: Still creating... [00m10s elapsed][0m[0m
[0m[1maws_instance.app_server: Creation complete after 15s [id=i-0031335d16ed3b793][0m
[0m[1m[32m
Apply complete! Resources: 1 added, 0 changed, 1 destroyed.[0m
[0m[1m[32m
Outputs:

[0minstance_id = "i-0031335d16ed3b793"
public_ip = "100.53.255.119"
security_group_id = "sg-0523e00bc6f3cb56a"
